# configurable for website (shouldn't change if only used for chainabuseAPI)
endpoint=/reports
resaultLinkBase=chainabuse.com/address/
websiteURL=https\://api.chainabuse.com/v0

# configurable for user
apiKey=Y2FfTmpSdmVUazRlR3hRUkZKdGRWZzNXVGRQWjFWV1dHeHVMa2xFVHpablJVSkllRGQ0TVRkUkwxcHlSVEpuTlVFOVBROmNhX05qUnZlVGs0ZUd4UVJGSnRkVmczV1RkUFoxVldXR3h1TGtsRVR6Wm5SVUpJZURkNE1UZFJMMXB5UlRKbk5VRTlQUQ\=\=
logFilePath=logs.txt